"""В меню кафе 10 разных типов десертов. Сформировать (вывести) все возможные варианты десертов для 3 девушек."""


count = 1
a = 1
b = 1
c = 1
girls = ["1-ая девушка", "2-ая девушка", "3-ая девушка"]
while a < 11:
   while b < 11:
       while c < 11:
           print("Вариант №", count, '\n',girls[0], 'будет есть десерт №', a, '\n', girls[1], 'будет есть десерт №', b, '\n', girls[2], 'будет есть десерт №', c, '\n',"-"*35)
           c += 1
           count += 1
       b += 1
       c = 1
   a += 1
   b = 1


print("Количество вариаций десертов на 3 девушки:", count-1)

